AWS_ACCESS_KEY_ID='generate per-user in your AWS IAM dashboard'
AWS_SECRET_ACCESS_KEY='generate per-user in your AWS IAM dashboard'
AWS_SQS_REPLICATION_QUEUE_URL='https://sqs.us-east-2.amazonaws.com/923598817927/adsteel-test'
